* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  color: var(--color-light);
  font-size: 14px;
}
:root {
  --color-dark: #020202;
  --color-light: #eeeeee;
  --color-accent: #2a3dff;
  --color-accent-secondary: #ff6f3c;
  --color-border: #777777;
}
body {
  background-color: var(--color-dark);
  height: 100dvh;
  width: 100dvw;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  height: 60%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ticket-container {
  width: 100%;
  border: 1px solid var(--color-light);
  box-shadow: 0 0 50px 0 rgba(255, 255, 255, 0.1);
}
.ticket-top-bar {
  height: 2.5rem;
  width: 100%;
  background-color: var(--color-light);
  color: var(--color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}
.ticket-top-bar p {
  color: var(--color-dark);
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
}
.ticket-content {
  padding: 5vw;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5vw;
}
.ticket-title {
  font-size: 1.2rem;
  font-weight: 600;
}
.ticket-p {
  font-size: 1.1rem;
  font-weight: 900;
}
.ticket-span {
  font-style: italic;
  font-weight: 300;
}
.ticket-content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 2vw;
}
.ticket-content-grid-el {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ticket-content-grid-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.ticket-content-grid-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.ticket-content-grid-3 {
  grid-area: 2 / 1 / 3 / 2;
}
.ticket-content-grid-4 {
  grid-area: 2 / 2 / 3 / 3;
}
.ticket-content-grid-5 {
  grid-area: 3 / 1 / 4 / 2;
}
.ticket-content-grid-6 {
  grid-area: 3 / 2 / 4 / 3;
}
.ticket-content-grid-7 {
  grid-area: 4 / 1 / 5 / 2;
}
.ticket-content-grid-8 {
  grid-area: 4 / 2 / 5 / 3;
}
